  ________________________________________________________________________ 
 |                                                                        |
 |             METBP  :  A metal, base-pair detection software            |
 |                            (Version: 1.2.4)                            |
 |             MetBP is a stand-alone program for computing metal         |
 |               and base pairinteractions from mmCIF/PDB files.          |
 |________________________________________________________________________|

---------------------------P A R A M S    O P T E D ---------------------
PARAM   ACCN: 1kf1
PARAM   FILE TYPE: mmCIF
PARAM   HETATM REQUESTED
PARAM   HYDROGEN BOND DIST(FOR BASE PAIR)    3.8A (DEFAULT)
PARAM   C-H...O/N MEDIATED BASE PAIR   REQUESTED
PARAM   SUGAR O2' MEDIATED BASE PAIR   REQUESTED
PARAM   METAL PARAMS OPTED:   DEFAULT (run the program with -default to see the default metal params.)
PARAM   MODE OF OPERATION: BASE-PAIR (-mode=bp)


        +---------------------S I T E    S U M M A R Y---------------------+

      |  Metal Detail  |      Coordination atom detail    |
      -----------------------------------------------------
       resid  chn  mtl   loc  res  atm   resid  chn   dist
      -----------------------------------------------------
BIND      24  A    K     NUC  DG   O6        3  A    3.178
BIND      24  A    K     NUC  DG   O6        4  A    2.594
BIND      24  A    K     NUC  DG   O6        9  A    2.904
BIND      24  A    K     NUC  DG   O6       10  A    2.434
BIND      24  A    K     NUC  DG   O6       15  A    3.011
BIND      24  A    K     NUC  DG   O6       16  A    2.612
BIND      24  A    K     NUC  DG   O6       21  A    2.917
BIND      24  A    K     NUC  DG   O6       22  A    2.629
#
      |  Metal Detail  |  C-1 atom detail      |   C-2 atom detail      |      outcome            |
      ---------------------------------------------------------------------------------------------
       RESID  CHN  MTL   resid  chn  res  atm      resid  chn  res  atm     angle (C1-MTL-C2)    
      ---------------------------------------------------------------------------------------------
ANGL      24  A    K         3  A    DG   O6   :       4  A    DG   O6      75.25
ANGL      24  A    K         3  A    DG   O6   :       9  A    DG   O6      64.46
ANGL      24  A    K         3  A    DG   O6   :      10  A    DG   O6     132.67
ANGL      24  A    K         3  A    DG   O6   :      15  A    DG   O6      95.40
ANGL      24  A    K         3  A    DG   O6   :      16  A    DG   O6     150.18
ANGL      24  A    K         3  A    DG   O6   :      21  A    DG   O6      62.96
ANGL      24  A    K         3  A    DG   O6   :      22  A    DG   O6      85.19
ANGL      24  A    K         4  A    DG   O6   :       9  A    DG   O6      92.10
ANGL      24  A    K         4  A    DG   O6   :      10  A    DG   O6      77.99
ANGL      24  A    K         4  A    DG   O6   :      15  A    DG   O6     153.29
ANGL      24  A    K         4  A    DG   O6   :      16  A    DG   O6     121.54
ANGL      24  A    K         4  A    DG   O6   :      21  A    DG   O6     125.92
ANGL      24  A    K         4  A    DG   O6   :      22  A    DG   O6      77.13
ANGL      24  A    K         9  A    DG   O6   :      10  A    DG   O6      78.43
ANGL      24  A    K         9  A    DG   O6   :      15  A    DG   O6      61.57
ANGL      24  A    K         9  A    DG   O6   :      16  A    DG   O6     132.13
ANGL      24  A    K         9  A    DG   O6   :      21  A    DG   O6      98.78
ANGL      24  A    K         9  A    DG   O6   :      22  A    DG   O6     149.56
ANGL      24  A    K        10  A    DG   O6   :      15  A    DG   O6      91.40
ANGL      24  A    K        10  A    DG   O6   :      16  A    DG   O6      77.01
ANGL      24  A    K        10  A    DG   O6   :      21  A    DG   O6     156.09
ANGL      24  A    K        10  A    DG   O6   :      22  A    DG   O6     125.45
ANGL      24  A    K        15  A    DG   O6   :      16  A    DG   O6      78.63
ANGL      24  A    K        15  A    DG   O6   :      21  A    DG   O6      67.07
ANGL      24  A    K        15  A    DG   O6   :      22  A    DG   O6     127.73
ANGL      24  A    K        16  A    DG   O6   :      21  A    DG   O6      88.16
ANGL      24  A    K        16  A    DG   O6   :      22  A    DG   O6      76.16
ANGL      24  A    K        21  A    DG   O6   :      22  A    DG   O6      67.09
#


        +---------------------S I T E    S U M M A R Y---------------------+

      |  Metal Detail  |      Coordination atom detail    |
      -----------------------------------------------------
       resid  chn  mtl   loc  res  atm   resid  chn   dist
      -----------------------------------------------------
BIND      25  A    K     NUC  DG   O6        2  A    2.738
BIND      25  A    K     NUC  DG   O6        3  A    2.657
BIND      25  A    K     NUC  DG   O6        8  A    2.785
BIND      25  A    K     NUC  DG   O6        9  A    2.684
BIND      25  A    K     NUC  DG   O6       14  A    2.777
BIND      25  A    K     NUC  DG   O6       15  A    2.735
BIND      25  A    K     NUC  DG   O6       20  A    2.858
BIND      25  A    K     NUC  DG   O6       21  A    2.787
#
      |  Metal Detail  |  C-1 atom detail      |   C-2 atom detail      |      outcome            |
      ---------------------------------------------------------------------------------------------
       RESID  CHN  MTL   resid  chn  res  atm      resid  chn  res  atm     angle (C1-MTL-C2)    
      ---------------------------------------------------------------------------------------------
ANGL      25  A    K         2  A    DG   O6   :       3  A    DG   O6      72.64
ANGL      25  A    K         2  A    DG   O6   :       8  A    DG   O6      71.14
ANGL      25  A    K         2  A    DG   O6   :       9  A    DG   O6     135.23
ANGL      25  A    K         2  A    DG   O6   :      14  A    DG   O6     108.82
ANGL      25  A    K         2  A    DG   O6   :      15  A    DG   O6     155.91
ANGL      25  A    K         2  A    DG   O6   :      20  A    DG   O6      66.15
ANGL      25  A    K         2  A    DG   O6   :      21  A    DG   O6      90.55
ANGL      25  A    K         3  A    DG   O6   :       8  A    DG   O6      91.00
ANGL      25  A    K         3  A    DG   O6   :       9  A    DG   O6      75.03
ANGL      25  A    K         3  A    DG   O6   :      14  A    DG   O6     157.82
ANGL      25  A    K         3  A    DG   O6   :      15  A    DG   O6     116.26
ANGL      25  A    K         3  A    DG   O6   :      20  A    DG   O6     128.00
ANGL      25  A    K         3  A    DG   O6   :      21  A    DG   O6      71.73
ANGL      25  A    K         8  A    DG   O6   :       9  A    DG   O6      79.38
ANGL      25  A    K         8  A    DG   O6   :      14  A    DG   O6      69.46
ANGL      25  A    K         8  A    DG   O6   :      15  A    DG   O6     128.21
ANGL      25  A    K         8  A    DG   O6   :      20  A    DG   O6     103.81
ANGL      25  A    K         8  A    DG   O6   :      21  A    DG   O6     158.18
ANGL      25  A    K         9  A    DG   O6   :      14  A    DG   O6      90.62
ANGL      25  A    K         9  A    DG   O6   :      15  A    DG   O6      67.95
ANGL      25  A    K         9  A    DG   O6   :      20  A    DG   O6     156.12
ANGL      25  A    K         9  A    DG   O6   :      21  A    DG   O6     107.74
ANGL      25  A    K        14  A    DG   O6   :      15  A    DG   O6      71.82
ANGL      25  A    K        14  A    DG   O6   :      20  A    DG   O6      69.13
ANGL      25  A    K        14  A    DG   O6   :      21  A    DG   O6     129.66
ANGL      25  A    K        15  A    DG   O6   :      20  A    DG   O6      92.93
ANGL      25  A    K        15  A    DG   O6   :      21  A    DG   O6      72.77
ANGL      25  A    K        20  A    DG   O6   :      21  A    DG   O6      78.23
#


        +---------------------S I T E    S U M M A R Y---------------------+

      |  Metal Detail  |      Coordination atom detail    |
      -----------------------------------------------------
       resid  chn  mtl   loc  res  atm   resid  chn   dist
      -----------------------------------------------------
BIND      26  A    K     NUC  DG   O6        2  A    2.828
BIND      26  A    K     NUC  DG   O6        8  A    2.814
BIND      26  A    K     NUC  DG   O6       14  A    2.803
BIND      26  A    K     NUC  DG   O6       20  A    2.620
#
      |  Metal Detail  |  C-1 atom detail      |   C-2 atom detail      |      outcome            |
      ---------------------------------------------------------------------------------------------
       RESID  CHN  MTL   resid  chn  res  atm      resid  chn  res  atm     angle (C1-MTL-C2)    
      ---------------------------------------------------------------------------------------------
ANGL      26  A    K         2  A    DG   O6   :       8  A    DG   O6      69.44
ANGL      26  A    K         2  A    DG   O6   :      14  A    DG   O6     105.59
ANGL      26  A    K         2  A    DG   O6   :      20  A    DG   O6      68.11
ANGL      26  A    K         8  A    DG   O6   :      14  A    DG   O6      68.70
ANGL      26  A    K         8  A    DG   O6   :      20  A    DG   O6     109.61
ANGL      26  A    K        14  A    DG   O6   :      20  A    DG   O6      72.19
#
