  ________________________________________________________________________ 
 |                                                                        |
 |             METBP  :  A metal, base-pair detection software            |
 |                            (Version: 1.2.4)                            |
 |             MetBP is a stand-alone program for computing metal         |
 |               and base pairinteractions from mmCIF/PDB files.          |
 |________________________________________________________________________|

---------------------------P A R A M S    O P T E D ---------------------
PARAM   ACCN: 1n32
PARAM   FILE TYPE: mmCIF
PARAM   HETATM REQUESTED
PARAM   HYDROGEN BOND DIST(FOR BASE PAIR)    3.8A (DEFAULT)
PARAM   C-H...O/N MEDIATED BASE PAIR   REQUESTED
PARAM   SUGAR O2' MEDIATED BASE PAIR   REQUESTED
PARAM   METAL PARAMS OPTED:   DEFAULT (run the program with -default to see the default metal params.)
PARAM   MODE OF OPERATION: BASE-PAIR (-mode=bp)




        +--------------------- D E T A I L  R E P O R T ---------------------+





      |  Metal Detail       |   Base Pair Details                    |   Outcome                         |
      ----------------------------------------------------------------------------------------------------
       resid  chn  mtl  lnk  loc  res  atm   resid  chn   resid  chn       pair      E-val    dist  numbp
      ----------------------------------------------------------------------------------------------------
BP      1563  A    MG     1  NUC    G  N7      858  A       828  A       G:A-S:HT    0.22     2.450    1
BP      1568  A    MG     1  NUC    G  O6     1370  A      1352  A       G:C-W:WC    0.65     2.296    1
BP      1576  A    MG     2  NUC    G  O6      299  A       566  A       G:G-W:HC    0.16     2.191    1
BP      1577  A    MG     1  NUC    G  N7      324  A       109  A       G:A-S:HT    0.48     2.360    1
BP      1586  A    MG     1  NUC    G  O6     1511  A      1524  A       G:C-W:WC    0.32     2.491    2
BP      1595  A    MG     2  NUC    C  O2      372  A       389  A       C:A-W:HT    0.35     2.353    1
BP      1595  A    MG     2  NUC    U  O4      387  A       376  A       U:G-W:WC    0.38     2.550    1
BP      1598  A    MG     1  NUC    U  O4     1199  A      1058  A       U:G-W:WC    0.73     2.059    1
BP      1606  A    MG     2  NUC    G  O6      124  A       237  A       G:C-W:WC    0.32     2.368    1
BP      1606  A    MG     2  NUC    G  O6      236  A       125  A       G:U-W:WC    0.18     2.447    1
BP      1609  A    MG     1  NUC    U  O4       98  A        70  A       U:G-W:WC    0.30     2.430    1
BP      1610  A    MG     1  NUC    G  O6      105  A        62  A       G:U-W:WC    0.37     2.538    1
BP      1614  A    MG     1  SUG    U  O2*       3  Z        34  Y       U:G-W:WC    0.11     2.520    1
BP      1625  A    MG     1  NUC    G  N7      183  A       194  A       G:C-W:WC    0.33     2.354    1
BP      1628  A    MG     1  NUC    G  N7      758  A       583  A       G:A-S:HT    0.24     2.681    1
BP      1633  A    MG     2  NUC    U  O4      516  A       533  A       U:A-W:HT    0.34     1.995    2
BP      1642  A    MG     1  NUC    G  O6     1486  A      1414  A       G:U-W:WC    0.26     2.485    1
BP      1643  A    MG     1  NUC    G  O6     1416  A      1484  A       G:C-W:WC    0.13     2.564    1
BP      1646  A    MG     1  NUC    G  O6      786  A       796  A       G:C-W:WC    0.25     2.418    2
BP       441  A    MG     1  NUC    G  O6      853  A       833  A       G:U-W:WC    0.29     2.320    1
BP      1652  A    MG     2  SUG    G  O2*     115  A       312  A       G:C-W:WC    0.21     2.497    1
BP       465  A    MG     1  NUC    U  O4      229  A       133  A       U:U-W:WC    0.25     2.475    1
BP      1672  A    MG     1  SUG    G  O2*    1048  A      1209  A       G:C-W:WC    0.51     2.426    1
BP      1674  A    MG     1  NUC    G  O6     1417  A      1483  A       G:A-S:HT    0.83     2.316    1
BP      1676  A    MG     1  NUC    G  O6       46  A       395  A       G:C-W:WC    0.42     2.580    1
#

#


      |  Metal Detail  |   Base Pair Details                                                       |
      ----------------------------------------------------------------------------------------------
       resid  chn  mtl sec  bp    type   atm         resid 
      ----------------------------------------------------------------------------------------------
MOTF                    H   C-G   W:WC 
MOTF    1563  A   MG->  H   G-A   S:HT   N7           A     858
MOTF                    H   A-U   W:SC 


MOTF                    W   C-G   W:WC 
MOTF    1563  A   MG->  C   G-           N7           A     869
MOTF                    C   U-


MOTF                    H   C-G   W:WC 
MOTF    1568  A   MG->  H   G-C   W:WC   O6           A    1370
MOTF                    T   G-U   W:WC 


MOTF                    C   A-
MOTF    1576  A   MG->  H   G-G   W:HC   O6           A     299
MOTF                    H   A-U   s:wC 


MOTF                    C   G-
MOTF    1576  A   MG->  H   G-A   S:HT   OP1          A     558
MOTF                    C   A-


MOTF                    H   U-A   W:HT 
MOTF    1577  A   MG->  H   G-A   S:HT   N7           A     324
MOTF                    C   A-


MOTF                    H   U-G   W:WC 
MOTF    1586  A   MG->  T   G-C   W:WC   O6   +1      A    1511
MOTF                    H   U-G   W:WC 


MOTF                    H   G-C   W:WC 
MOTF    1595  A   MG->  H   C-A   W:HT   O2           A     372
MOTF                    C   A-


MOTF                    H   C-G   W:WC 
MOTF    1595  A   MG->  H   U-G   W:WC   O4           A     387
MOTF                    C   G-


MOTF                    H   G-C   W:WC 
MOTF    1598  A   MG->  H   U-G   W:WC   O4           A    1199
MOTF                    H   C-A   W:HT 


MOTF                    C   A-
MOTF    1606  A   MG->  C   C-           N3           A     121
MOTF                    H   G-U   W:WC 


MOTF                    H   C-G   W:WC 
MOTF    1606  A   MG->  H   G-C   W:WC   O6           A     124
MOTF                    H   U-G   W:WC 


MOTF                    H   C-G   W:WC 
MOTF    1606  A   MG->  H   G-U   W:WC   O6           A     236
MOTF                    H   C-G   W:WC 


MOTF                    H   G-C   W:WC 
MOTF    1609  A   MG->  H   U-G   W:WC   O4           A      98
MOTF                    H   C-G   W:WC 


MOTF                    H   G-C   W:WC 
MOTF    1610  A   MG->  H   G-U   W:WC   O6           A     105
MOTF                    H   C-G   W:WC 


MOTF                    T   U-A   W:WC 
MOTF    1614  A   MG->  H   U-G   W:WC   O2*          Z       3
MOTF                    C   U-


MOTF                    H   U-A   W:HT 
MOTF    1625  A   MG->  C   G-           O2*          A     181
MOTF                    H   U-U   W:ST 


MOTF                    H   U-U   W:ST 
MOTF    1625  A   MG->  H   G-C   W:WC   N7           A     183
MOTF                    H   G-C   W:WC 


MOTF                    H   U-G   W:WC 
MOTF    1628  A   MG->  H   G-A   S:HT   N7           A     758
MOTF                    H   A-U   H:WT 


MOTF                    H   G-C   W:WC 
MOTF    1633  A   MG->  T   U-A   W:HT   O4   +1      A     516
MOTF                    C   G-


MOTF                    C   A-
MOTF    1633  A   MG->  H   A-U   H:WT   OP1          A     533
MOTF                    C   U-


MOTF                    H   U-G   W:WC 
MOTF    1642  A   MG->  H   G-U   W:WC   O6           A    1486
MOTF                    H   G-A   W:WC 


MOTF                    H   G-U   W:WC 
MOTF    1643  A   MG->  H   G-C   W:WC   O6           A    1416
MOTF                    H   G-A   S:HT 


MOTF                    H   G-C   W:WC 
MOTF    1646  A   MG->  T   G-C   W:WC   O6   +1      A     786
MOTF                    C   A-


MOTF                    H   G-C   W:WC 
MOTF     441  A   MG->  H   G-U   W:WC   O6           A     853
MOTF                    H   G-C   W:WC 


MOTF                    T   U-A   W:WC 
MOTF    1652  A   MG->  H   G-C   W:WC   O2*          A     115
MOTF                    H   A-A   W:SC 


MOTF                    H   G-C   W:WC 
MOTF    1652  A   MG->  H   A-A   W:SC   OP2          A     116
MOTF                    C   G-


MOTF                    C   A-
MOTF     465  A   MG->  H   U-U   W:WC   O4           A     229
MOTF                    H   G-C   W:WC 


MOTF                    W   G-C   W:WC 
MOTF    1672  A   MG->  W   G-C   W:WC   O2*          A    1048
MOTF                    C   U-


MOTF                    H   G-C   W:WC 
MOTF    1674  A   MG->  H   G-A   S:HT   O6           A    1417
MOTF                    H   A-G   H:ST 


MOTF                    W   U-G   W:WC 
MOTF    1676  A   MG->  W   G-C   W:WC   O6           A      46
MOTF                    W   C-G   W:WC 


#
